ROOT_REDIRECT=/helium/

#CERT_CA_SERVER=acme-v02.api.letsencrypt.org
CERT_CA_SERVER=acme-staging-v02.api.letsencrypt.org
CERT_DOMAIN=example.com
CERT_EMAIL=name@example.com
CERT_DNSPROVIDER=cloudflare
CLOUDFLARE_EMAIL=name@example.com
CLOUDFLARE_API_KEY=********

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

HELIUM_POSTGRES_JACKRABBIT_USER=helium_jcr_user
HELIUM_POSTGRES_JACKRABBIT_PASSWORD=helium_jcr_user
HELIUM_POSTGRES_JACKRABBIT_DATABASE=helium_jackrabbit
HELIUM_POSTGRES_HIBERNATE_USER=helium_hibuser
HELIUM_POSTGRES_HIBERNATE_PASSWORD=helium_hibuser
HELIUM_POSTGRES_HIBERNATE_DATABASE=helium_hibernate
HELIUM_POSTGRES_QUARTZ_USER=helium_pentaho_user
HELIUM_POSTGRES_QUARTZ_PASSWORD=helium_pentaho_user
HELIUM_POSTGRES_QUARTZ_DATABASE=helium_quartz

ARGON_POSTGRES_JACKRABBIT_USER=argon_jcr_user
ARGON_POSTGRES_JACKRABBIT_PASSWORD=argon_jcr_user
ARGON_POSTGRES_JACKRABBIT_DATABASE=argon_jackrabbit
ARGON_POSTGRES_HIBERNATE_USER=argon_hibuser
ARGON_POSTGRES_HIBERNATE_PASSWORD=argon_hibuser
ARGON_POSTGRES_HIBERNATE_DATABASE=argon_hibernate
ARGON_POSTGRES_QUARTZ_USER=argon_pentaho_user
ARGON_POSTGRES_QUARTZ_PASSWORD=argon_pentaho_user
ARGON_POSTGRES_QUARTZ_DATABASE=argon_quartz
