DOMAIN=example.localhost
TLS_ISSUER=internal
#TLS_ISSUER=acme
TLS_ISSUER_CA=local
#TLS_ISSUER_CA=https://acme-v02.api.letsencrypt.org/directory
#TLS_ISSUER_CA=https://acme-staging-v02.api.letsencrypt.org/directory
TLS_ISSUER_EMAIL=user@example.localhost
#TLS_KEY=/etc/caddy/tls/example.localhost
#TLS_CERT=/etc/caddy/tls/example.localhost

DEFAULT_ADMIN_PASSWORD=password

DB_PASSWORD=password
DB_JACKRABBIT_PASSWORD=password
DB_HIBERNATE_PASSWORD=password
DB_QUARTZ_PASSWORD=password
