POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_JACKRABBIT_USER=helium_jcr_user
POSTGRES_JACKRABBIT_PASSWORD=helium_jcr_user
POSTGRES_JACKRABBIT_DATABASE=helium_jackrabbit
POSTGRES_HIBERNATE_USER=helium_hibuser
POSTGRES_HIBERNATE_PASSWORD=helium_hibuser
POSTGRES_HIBERNATE_DATABASE=helium_hibernate
POSTGRES_QUARTZ_USER=helium_pentaho_user
POSTGRES_QUARTZ_PASSWORD=helium_pentaho_user
POSTGRES_QUARTZ_DATABASE=helium_quartz
