version: "3.7"

services:

  nginx:
    image: nginx:1
    restart: on-failure:3
    networks:
      - "biserver"
    ports:
      - "0.0.0.0:80:80/tcp"
    volumes:
      - "./nginx.conf:/etc/nginx/conf.d/default.conf:ro"
    logging:
      driver: journald
      options:
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"

  postgres:
    image: postgres:11
    restart: on-failure:3
    networks:
      - "biserver"
    ports:
      - "127.0.0.1:5432:5432/tcp"
    volumes:
      - "postgres-data:/var/lib/postgresql/data"
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    logging:
      driver: journald
      options:
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"

  biserver:
    image: stratebi/biserver:latest
    restart: on-failure:3
    networks:
      - "biserver"
    volumes:
      - "./biserver.init.d:/etc/biserver.init.d:ro"
    environment:
      IS_PROXIED: "true"
      PROXY_SCHEME: "http"
      PROXY_PORT: "80"
      STORAGE_TYPE: "postgres"
      POSTGRES_HOST: "postgres"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_JACKRABBIT_USER: "${POSTGRES_JACKRABBIT_USER}"
      POSTGRES_JACKRABBIT_PASSWORD: "${POSTGRES_JACKRABBIT_PASSWORD}"
      POSTGRES_JACKRABBIT_DATABASE: "${POSTGRES_JACKRABBIT_DATABASE}"
      POSTGRES_HIBERNATE_USER: "${POSTGRES_HIBERNATE_USER}"
      POSTGRES_HIBERNATE_PASSWORD: "${POSTGRES_HIBERNATE_PASSWORD}"
      POSTGRES_HIBERNATE_DATABASE: "${POSTGRES_HIBERNATE_DATABASE}"
      POSTGRES_QUARTZ_USER: "${POSTGRES_QUARTZ_USER}"
      POSTGRES_QUARTZ_PASSWORD: "${POSTGRES_QUARTZ_PASSWORD}"
      POSTGRES_QUARTZ_DATABASE: "${POSTGRES_QUARTZ_DATABASE}"
    depends_on:
      - "nginx"
      - "postgres"
    logging:
      driver: journald
      options:
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"

networks:

  biserver:
    driver: bridge
    internal: false

volumes:

  postgres-data:
