TLS_DOMAIN=example.localdomain
TLS_ACCOUNT=internal
#TLS_ACCOUNT=user@example.localdomain
TLS_CA=local
#TLS_CA=acme-v02.api.letsencrypt.org
#TLS_CA=acme-staging-v02.api.letsencrypt.org

DEFAULT_ADMIN_PASSWORD=password

DB_PASSWORD=
DB_JACKRABBIT_USER=jcr_user
DB_JACKRABBIT_PASSWORD=H4!b5at+kWls-8yh4Guq
DB_JACKRABBIT_DATABASE=jackrabbit
DB_HIBERNATE_USER=hibuser
DB_HIBERNATE_PASSWORD=H4!b5at+kWls-8yh4Guq
DB_HIBERNATE_DATABASE=hibernate
DB_QUARTZ_USER=pentaho_user
DB_QUARTZ_PASSWORD=H4!b5at+kWls-8yh4Guq
DB_QUARTZ_DATABASE=quartz
