TLS_DOMAIN=example.localdomain
TLS_ACCOUNT=internal
#TLS_ACCOUNT=user@example.localdomain
TLS_CASERVER=local
#TLS_CASERVER=acme-v02.api.letsencrypt.org
#TLS_CASERVER=acme-staging-v02.api.letsencrypt.org

DEFAULT_ADMIN_PASSWORD=password

DB_PASSWORD=postgres
DB_HELIUM_JACKRABBIT_USER=helium_jcr_user
DB_HELIUM_JACKRABBIT_PASSWORD=helium_jcr_password
DB_HELIUM_JACKRABBIT_DATABASE=helium_jackrabbit
DB_HELIUM_HIBERNATE_USER=helium_hibuser
DB_HELIUM_HIBERNATE_PASSWORD=helium_hibpassword
DB_HELIUM_HIBERNATE_DATABASE=helium_hibernate
DB_HELIUM_QUARTZ_USER=helium_pentaho_user
DB_HELIUM_QUARTZ_PASSWORD=helium_pentaho_password
DB_HELIUM_QUARTZ_DATABASE=helium_quartz
DB_ARGON_JACKRABBIT_USER=argon_jcr_user
DB_ARGON_JACKRABBIT_PASSWORD=argon_jcr_password
DB_ARGON_JACKRABBIT_DATABASE=argon_jackrabbit
DB_ARGON_HIBERNATE_USER=argon_hibuser
DB_ARGON_HIBERNATE_PASSWORD=argon_hibpassword
DB_ARGON_HIBERNATE_DATABASE=argon_hibernate
DB_ARGON_QUARTZ_USER=argon_pentaho_user
DB_ARGON_QUARTZ_PASSWORD=argon_pentaho_password
DB_ARGON_QUARTZ_DATABASE=argon_quartz
