version: "3.7"

services:

  caddy:
    image: hectormolinero/caddy:latest
    restart: on-failure:3
    networks:
      - "biserver"
    ports:
      - "0.0.0.0:80:80/tcp"
      - "0.0.0.0:443:443/tcp"
    environment:
      CERT_CA_SERVER: "${CERT_CA_SERVER}"
      CERT_DOMAIN: "${CERT_DOMAIN}"
      CERT_EMAIL: "${CERT_EMAIL}"
      CERT_DNSPROVIDER: "${CERT_DNSPROVIDER}"
      CLOUDFLARE_EMAIL: "${CLOUDFLARE_EMAIL}"
      CLOUDFLARE_API_KEY: "${CLOUDFLARE_API_KEY}"
    volumes:
      - "./Caddyfile:/etc/caddy/Caddyfile:ro"
      - "caddy-data:/var/lib/caddy"
    logging:
      driver: journald
      options:
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"

  postgres:
    image: postgres:11
    restart: on-failure:3
    networks:
      - "biserver"
    ports:
      - "127.0.0.1:5432:5432/tcp"
    volumes:
      - "postgres-data:/var/lib/postgresql/data"
    environment:
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
    logging:
      driver: journald
      options:
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"

  biserver:
    image: stratebi/pentaho-biserver:8.2.0.0-342
    restart: on-failure:3
    networks:
      - "biserver"
    volumes:
      - "./biserver.init.d:/etc/biserver.init.d:ro"
    environment:
      IS_PROXIED: "true"
      PROXY_SCHEME: "https"
      PROXY_PORT: "443"
      FQSU_PROTOCOL: "https"
      FQSU_DOMAIN: "${CERT_DOMAIN}"
      FQSU_PORT: "443"
      STORAGE_TYPE: "postgres"
      POSTGRES_HOST: "postgres"
      POSTGRES_USER: "${POSTGRES_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_PASSWORD}"
      POSTGRES_JACKRABBIT_USER: "${POSTGRES_JACKRABBIT_USER}"
      POSTGRES_JACKRABBIT_PASSWORD: "${POSTGRES_JACKRABBIT_PASSWORD}"
      POSTGRES_JACKRABBIT_DATABASE: "${POSTGRES_JACKRABBIT_DATABASE}"
      POSTGRES_HIBERNATE_USER: "${POSTGRES_HIBERNATE_USER}"
      POSTGRES_HIBERNATE_PASSWORD: "${POSTGRES_HIBERNATE_PASSWORD}"
      POSTGRES_HIBERNATE_DATABASE: "${POSTGRES_HIBERNATE_DATABASE}"
      POSTGRES_QUARTZ_USER: "${POSTGRES_QUARTZ_USER}"
      POSTGRES_QUARTZ_PASSWORD: "${POSTGRES_QUARTZ_PASSWORD}"
      POSTGRES_QUARTZ_DATABASE: "${POSTGRES_QUARTZ_DATABASE}"
    depends_on:
      - "caddy"
      - "postgres"
    logging:
      driver: journald
      options:
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"

networks:

  biserver:
    driver: bridge
    internal: false

volumes:

  caddy-data:
  postgres-data:
