version: "3.7"

services:

  nginx:
    image: "docker.io/nginx:1"
    restart: "on-failure:3"
    networks:
      - "biserver"
    ports:
      - "80:80/tcp"
    volumes:
      - "./nginx.conf:/etc/nginx/conf.d/default.conf:ro"
    logging:
      driver: "journald"
      options:
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"

  postgres:
    image: "docker.io/postgres:11"
    restart: "on-failure:3"
    networks:
      - "biserver"
    ports:
      - "127.0.0.1:5432:5432/tcp"
    volumes:
      - "postgres-data:/var/lib/postgresql/data"
    environment:
      POSTGRES_PASSWORD: "${DB_MAINTENANCE_PASSWORD}"
    logging:
      driver: "journald"
      options:
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"

  biserver-helium:
    image: "repo.stratebi.com/stratebi/biserver:8.3.0.0-371"
    restart: "on-failure:3"
    networks:
      - "biserver"
    volumes:
      - "./biserver.init.d:/etc/biserver.init.d:ro"
    environment:
      IS_PROXIED: "true"
      PROXY_SCHEME: "http"
      PROXY_PORT: "80"
      WEBAPP_PENTAHO_DIRNAME: "helium"
      WEBAPP_PENTAHO_STYLE_DIRNAME: "helium-style"
      STORAGE_TYPE: "postgres"
      POSTGRES_HOST: "postgres"
      POSTGRES_MAINTENANCE_PASSWORD: "${DB_MAINTENANCE_PASSWORD}"
      POSTGRES_JACKRABBIT_USER: "${DB_HELIUM_JACKRABBIT_USER}"
      POSTGRES_JACKRABBIT_PASSWORD: "${DB_HELIUM_JACKRABBIT_PASSWORD}"
      POSTGRES_JACKRABBIT_DATABASE: "${DB_HELIUM_JACKRABBIT_DATABASE}"
      POSTGRES_HIBERNATE_USER: "${DB_HELIUM_HIBERNATE_USER}"
      POSTGRES_HIBERNATE_PASSWORD: "${DB_HELIUM_HIBERNATE_PASSWORD}"
      POSTGRES_HIBERNATE_DATABASE: "${DB_HELIUM_HIBERNATE_DATABASE}"
      POSTGRES_QUARTZ_USER: "${DB_HELIUM_QUARTZ_USER}"
      POSTGRES_QUARTZ_PASSWORD: "${DB_HELIUM_QUARTZ_PASSWORD}"
      POSTGRES_QUARTZ_DATABASE: "${DB_HELIUM_QUARTZ_DATABASE}"
    depends_on:
      - "nginx"
      - "postgres"
    logging:
      driver: "journald"
      options:
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"

  biserver-argon:
    image: "repo.stratebi.com/stratebi/biserver:8.3.0.0-371"
    restart: "on-failure:3"
    networks:
      - "biserver"
    volumes:
      - "./biserver.init.d:/etc/biserver.init.d:ro"
    environment:
      IS_PROXIED: "true"
      PROXY_SCHEME: "http"
      PROXY_PORT: "80"
      WEBAPP_PENTAHO_DIRNAME: "argon"
      WEBAPP_PENTAHO_STYLE_DIRNAME: "argon-style"
      STORAGE_TYPE: "postgres"
      POSTGRES_HOST: "postgres"
      POSTGRES_MAINTENANCE_PASSWORD: "${DB_MAINTENANCE_PASSWORD}"
      POSTGRES_JACKRABBIT_USER: "${DB_ARGON_JACKRABBIT_USER}"
      POSTGRES_JACKRABBIT_PASSWORD: "${DB_ARGON_JACKRABBIT_PASSWORD}"
      POSTGRES_JACKRABBIT_DATABASE: "${DB_ARGON_JACKRABBIT_DATABASE}"
      POSTGRES_HIBERNATE_USER: "${DB_ARGON_HIBERNATE_USER}"
      POSTGRES_HIBERNATE_PASSWORD: "${DB_ARGON_HIBERNATE_PASSWORD}"
      POSTGRES_HIBERNATE_DATABASE: "${DB_ARGON_HIBERNATE_DATABASE}"
      POSTGRES_QUARTZ_USER: "${DB_ARGON_QUARTZ_USER}"
      POSTGRES_QUARTZ_PASSWORD: "${DB_ARGON_QUARTZ_PASSWORD}"
      POSTGRES_QUARTZ_DATABASE: "${DB_ARGON_QUARTZ_DATABASE}"
    depends_on:
      - "nginx"
      - "postgres"
    logging:
      driver: "journald"
      options:
        tag: "{{.ImageName}}/{{.Name}}/{{.ID}}"

networks:

  biserver:
    driver: "bridge"
    internal: false

volumes:

  postgres-data:
