TLS_DOMAIN=example.localhost
TLS_ISSUER=internal
#TLS_ISSUER=acme
TLS_ISSUER_CA=local
#TLS_ISSUER_CA=https://acme-v02.api.letsencrypt.org/directory
#TLS_ISSUER_CA=https://acme-staging-v02.api.letsencrypt.org/directory
TLS_ISSUER_EMAIL=user@example.localhost

DEFAULT_ADMIN_PASSWORD=password

DB_PASSWORD=H4!b5at+kWls-8yh4Guq
DB_JACKRABBIT_USER=jcr_user
DB_JACKRABBIT_PASSWORD=H4!b5at+kWls-8yh4Guq
DB_JACKRABBIT_DATABASE=jackrabbit
DB_HIBERNATE_USER=hibuser
DB_HIBERNATE_PASSWORD=H4!b5at+kWls-8yh4Guq
DB_HIBERNATE_DATABASE=hibernate
DB_QUARTZ_USER=pentaho_user
DB_QUARTZ_PASSWORD=H4!b5at+kWls-8yh4Guq
DB_QUARTZ_DATABASE=quartz
DB_KEYCLOAK_USER=keycloak
DB_KEYCLOAK_PASSWORD=H4!b5at+kWls-8yh4Guq
DB_KEYCLOAK_DATABASE=keycloak

KEYCLOAK_ADMIN_PASSWORD=password

LDAP_ADMIN_PASSWORD=password
LDAP_CONFIG_PASSWORD=password
